{
  "version": 3,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/server.js"
    }
  ],
  "framework": "vite",
  "buildCommand": "npm run build",
  "installCommand": "npm install && pip3 install -r requirements.txt",
  "functions": {
    "server.js": {
      "runtime": "nodejs18.x"
    }
  }
}