{
  "version": 3,
  "framework": "vite",
  "buildCommand": "pnpm run build",
  "installCommand": "pnpm install",
  "outputDirectory": "dist/client",
  "functions": {
    "api/[[path]].js": {
      "runtime": "nodejs18.x"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/$1"
    }
  ]
}